attrs==22.1.0
autopep8==2.0.0
build==0.9.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
common @ file:///home/taysin/Documents/close_clothes/11_task/services/common
flasgger==0.9.5
Flask==2.2.2
idna==3.4
importlib-metadata==5.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
MarkupSafe==2.1.1
mistune==2.0.4
packaging==22.0
pep517==0.13.0
psycopg2-binary==2.9.5
pycodestyle==2.10.0
pyrsistent==0.19.2
PyYAML==6.0
requests==2.28.1
six==1.16.0
tomli==2.0.1
urllib3==1.26.13
Werkzeug==2.2.2
zipp==3.11.0
